<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <script src="./js/jquery.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <title>detail</title>
  <style>
    .mywidth{width:1200px;}
    *{margin:0;padding:0;}
    a{text-decoration: none;}
    .myheader a{color:#eee;}
    .myheader .theader,.myheader .mynavbar {
      width:100%;
      height:40px;
      background-color: #111;
      line-height:40px;
      font-size:14px;
    }
    .myheader ul li{
      width:100px;
    }
    header{top:0;z-index: 100;}
    section{margin-top:168px;}
    .tnav{font-size:14px;}
    .smpic div{
      width:30%;
    }
    .smpic button{
      width:5%;
      font-size: 24px;
      height:50px;
      position:absolute;
    }
    .btn_l{top:75px;left:0px;}
    .btn_r{top:75px;right:40px;}
    .fl1_r h4{font-size:16px;}
    .fl1_r p{font-size:14px;}
    .fl1_box{background-color:#eee;}
    .fl1_r_bottom{
      font-size:14px;
      color:#6c757d;
    }
    .fl1_r_bottom button{
      color:#6c757d;
      background-color: transparent;
      padding:5px 10px;
      border:1px solid #ccc;
    }
    .fl1_r_bottom ul li{margin:10px}
    .baitiao{width:66px;}
    .fl1_r_bottom .btn_cart{
      width:28px;
      height: 28px;
      font-size:28px;
      line-height: 28px;
      text-align: center;
      padding:0;
      background-color:#aaa;
      color:#fff;
    }
    .fl1_r_bottom input{
      width:28px;
      height:28px;
      line-height: 28px;
      padding-left:12px;
      padding-bottom:10px;
      position: absolute;
      top:5px;
      left:28px;
    }
    .fl2{
      background-color:#111;
      color:#fff;
      font-size:15px;
    }
    .fl2 ul li{width:140px;
      height:40px;
    line-height: 40px;}
    .fl2 img{width:1202px;}
  </style>
</head>
<body>
<header class="position-fixed w-100">
  <div class="myheader bg-white">
    <div class="theader">
      <div class="mywidth mx-auto">
        <ul class="list-unstyled d-flex text-center float-right">
          <li ><a href="./signin.html" >登录</a></li>
          <li ><a href="./signup.html" >注册</a></li>
          <li ><a href="./myorder.html" >我的订单</a></li>
          <li ><a href="./notfound.html" >关于我们</a></li>
        </ul>
      </div>
    </div>
    <div class="search mt-2 d-flex justify-content-between mywidth mx-auto px-5">
      <img src="./index/logo.png" alt="">
      <input type="text" placeholder="搜 索" class="w-25 border-secondary h-100 mt-4 px-3">
    </div>
    <div class="mynavbar">
      <div class="mywidth mx-auto px-5">
        <ul class="list-unstyled d-flex text-center">
          <li><a href="./index.html">首页</a></li>
          <li><a href="./allclass.html">所有分类</a></li>
          <li><a href="./hotsell.html">热销商品</a></li>
          <li class="bg-danger"><a href="./famousshop.html">名店精选</a></li>
          <li><a href="./notfound.html">下载APP</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
<section class="mywidth mx-auto">
  <h4 class="tnav pt-4 ml-5 mb-4">
    <span>首页&gt;</span>
    <span>名店精选&gt;</span>
    <span>Apple旗舰店&gt;</span>
    <span>MacBook Pro</span>
  </h4>
  <!--一楼-->
  <div class="fl1 d-flex">
    <!--左-->
    <div class="fl1_l w-50">
      <div class="bigpic">
        <img src="./index/detail_bigpic.png" class="w-100">
      </div>
      <div class="smpic d-flex position-relative">
        <button class="btn_l bg-transparent border-0 text-secondary">&lt;</button>
        <div><img src="./index/detail_smpic1.png" class="w-100"></div>
        <div class="border border-danger"><img src="./index/detail_bigpic.png" class="w-100"></div>
        <div><img src="./index/detail_smpic2.png" class="w-100"></div>
        <button class="btn_r bg-transparent border-0 text-secondary">&gt;</button>
      </div>
    </div>
    <!--右-->
    <div class="fl1_r w-50">
      <h4><b class="text-danger">Apple旗舰店</b> MacBook Pro 15.4英寸笔记本电脑 银色(Core i7 处理器/16GB内存/256GB SSD闪存/Retina屏 MJLQ2CH/A)</h4>
      <p class="text-secondary mb-0">i7处理器搭配256G固态硬盘，轻松应付各项工作任务，配备丰富扩展接口，身边设备随心连！更多精选Apple产品>>选购AppleCare Protection Plan，获得长达3年来自Apple的额外硬件服务选项。</p>
      <p class="text-secondary">购买勾选：保障服务、原厂保3年。</p>
      <div class="fl1_box d-flex mt-5">
        <div class="w-75 d-flex">
          <div class="m-3">
            <h5 >心动价</h5>
            <h5 >促&nbsp;&nbsp;&nbsp;销</h5>
          </div>
          <div class="my-3">
            <h5 class="text-danger">¥ 13699.00</h5>
            <h4 ><button class="btn btn-sm border-danger bg-transparent mr-2">赠品</button>笔记本清洁套装</h4>
            <h4 class="my-3"><button class="btn btn-sm border-danger bg-transparent mr-2">限制</button>此价格不予套装优惠同时享受</h4>
          </div>
        </div>
        <div class="w-25 my-3 text-right mr-3">
          <h4>累计评论</h4>
          <h4>3.8万+</h4>
        </div>
      </div>
      <div class="fl1_r_bottom">
        <p class="mt-5">增值业务 ：以旧换新，增值回收</p>
        <p class="mt-4">重量 ：3.96kg</p>
        <p class="mt-4">购买方式 <button class="ml-4 border-danger">官方标配</button></p>
        <p class="mt-4">套&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;装 <button class="ml-4">保修套装</button></p>
        <div class="mt-4 d-flex">
          <p class="baitiao m-0 mt-3">白条分期</p>
          <ul class="list-unstyled d-flex flex-wrap justify-content-between ml-3">
            <li><button>不分期</button></li>
            <li><button class="border-danger">¥4634.83×3期</button></li>
            <li><button>¥2351.66×6期</button></li>
            <li><button>¥1210.08×12期</button></li>
            <li><button>¥639.29×24期</button></li>
          </ul>
        </div>
        <div class="d-flex justify-content-center">
          <div class="position-relative mt-1">
            <button class="btn_cart">-</button>
            <input class="border-0" value="1"/>
            <button class="btn_cart ml-4">+</button>
          </div>
          <div>
            <button class="btn bg-danger text-light ml-3 mb-5 border-0">加入购物车</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--二楼-->
  <div class="fl2">
    <ul class="list-unstyled d-flex text-center mb-0">
      <li class="bg-danger">商品介绍</li>
      <li>规格与包装</li>
      <li>售后保障</li>
      <li>商品评价（3.8万+）</li>
      <li>社区互动</li>
    </ul>
    <img src="./index/detail_fl2.png">
  </div>
  <!--三楼-->
  <div class="fl3">
    <img src="./index/detail_fl3.png" class="w-100">
  </div>
</section>
<footer>
  <iframe src="./footer.html" frameborder="0" width="100%" height="618px"></iframe>
</footer>
</body>
</html>