<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <script src="./js/jquery.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <title>Footer</title>

  <style>
    .mywidth{width:1200px;}
    *{margin: 0;padding: 0;}
    .myfooter .f_icon{
      width:80px;
      height:80px;
      background: url("./index/f_icon.png") no-repeat 0px 3px;
      background-size:100%;
      font-size:32px;
      text-align: center;
      line-height: 80px;
    }
    .myfooter .f_icon+div h5{
      font-size:16px;
    }
    .myfooter .f_icon+div p{
      font-size:14px;
    }
    .myfooter .footer_f1,.footer_f2{
      padding:250px;
      background-color:#eee;
    }
    .myfooter .footer_f2 h5{
      font-size:16px;
      margin-bottom:15px;
    }
    .myfooter .footer_f2 p{
      margin:5px;
      font-size:14px;
    }
    .myfooter .footer_f3{
      font-size:14px;
    }
    .myfooter .footer_f3 img{
      width:32px;
      height:32px;
    }
  </style>
</head>
<body>
<div class="myfooter">
  <div class="footer_f1 border-bottom py-4">
    <ul class="list-unstyled d-flex justify-content-around mywidth mx-auto">
      <li class="d-flex align-items-center">
        <div class="f_icon">七</div>
        <div>
          <h5 class="mb-0 mt-3 font-weight-bold">七天退换</h5>
          <p>所有商品均可七天退换</p>
        </div>
      </li>
      <li class="d-flex align-items-center">
        <div class="f_icon">正</div>
        <div>
          <h5 class="mb-0 mt-3 font-weight-bold">100%正品</h5>
          <p>所有商品保证100%正品，假一赔十</p>
        </div>
      </li>
      <li class="d-flex align-items-center">
        <div class="f_icon">邮</div>
        <div>
          <h5 class="mb-0 mt-3 font-weight-bold">全国包邮</h5>
          <p>所有商品均享受全国包邮服务</p>
        </div>
      </li>
      <li class="d-flex align-items-center">
        <div class="f_icon">联</div>
        <div>
          <h5 class="mb-0 mt-3 font-weight-bold">全国联保</h5>
          <p>所有商品均享受全国联保保障</p>
        </div>
      </li>
    </ul>
  </div>
  <div class="footer_f2 py-5">
    <ul class="list-unstyled d-flex justify-content-around text-center mywidth mx-auto">
      <li>
        <h5>购物保障</h5>
        <p>假一赔十</p>
        <p>廉政监督</p>
      </li>
      <li>
        <h5>新手指南</h5>
        <p>购物流程</p>
        <p>支付方式</p>
        <p>通关税费</p>
        <p>常见问题</p>
      </li>
      <li>
        <h5>售后服务</h5>
        <p>退货政策</p>
        <p>退货流程</p>
        <p>退款说明</p>
        <p>联系客服</p>
      </li>
      <li>
        <h5>物流配送</h5>
        <p>配送方式</p>
        <p>配送服务</p>
        <p>运费标准</p>
        <p>物流跟踪</p>
      </li>
      <li>
        <h5>关于我们</h5>
        <p>联系我们</p>
        <p>招商合作</p>
        <p>销售联盟</p>
      </li>
      <li>
        <img src="./index/web_gongzhonghao.png" class="w-100">
        <p>关注官方公众号</p>
      </li>
      <li>
        <img src="./index/web_xiazai.png" class="w-100">
        <p>扫描下载手机版</p>
      </li>
    </ul>
  </div>
  <div class="footer_f3 bg-dark text-light text-center py-5">
    <div class="mywidth mx-auto">
      <p>公司简介 - 联系方式 - 友情链接 - 客户服务 - 隐私政策 - 网络营销</p>
      <p>网络文化经营许可证：闽网文[2017]1224-006号 &nbsp; 增值电信业务经营许可证：闽B2-2017-1224 &nbsp; 自经营者信息</p>
      <div class="d-flex w-50 justify-content-center mx-auto px-5 align-items-center">
        <p class="mr-3 mt-1">
          <img src="./index/jinghui.png" class="jinghui">
          闽公网安备 33010802002218
        </p>
        <p class="ml-3">E-C公司版权所有&copy;2017</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>