<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <script src="./js/jquery.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <title>Signin</title>
  <style>
    *{margin:0;padding:0;}
    a{text-decoration: none;}
    .my_bg{
      width:100%;
      height:1100px;
      background: url("./index/bg.jpg") no-repeat;
      background-size:cover;
    }
    .theader a{color:#eee;}
    .theader{
      width:100%;
      height:40px;
      background-color: #111;
      line-height:40px;
      font-size:14px;
      top:0;
    }
    .theader ul{
      width:400px;
      right:250px;
    }
    .sign{
      background-color:rgba(0,0,0,0.35);
      width:400px;
      height:500px;
      color:#eee;
      top:200px;
      left: 200px;
      font-size:14px;
    }
    .w-60{width:60%}
    .sign button{
      height:40px;
    }
  </style>
</head>
<body>
<div class="my_bg position-relative" >
  <div class="theader position-fixed">
    <ul class="list-unstyled d-flex justify-content-around position-absolute">
      <li ><a href="./signin.html" >登录</a></li>
      <li ><a href="./signup.html" >注册</a></li>
      <li ><a href="./myorder.html" >我的订单</a></li>
      <li ><a href="./notfound.html" >关于我们</a></li>
    </ul>
  </div>
  <div class="sign position-absolute text-center">
    <h4 class="mt-5 pt-4">登录</h4>
    <div class="border-bottom w-60 mx-auto mt-4 text-left">
      用户名 <input type="text" class="border-0 bg-transparent">
    </div>
    <div class="border-bottom w-60 mx-auto mt-4 text-left">
      密&nbsp; 码 <input type="text" class="border-0 bg-transparent">
    </div>
    <p class="text-right w-60 mx-auto mt-2">忘记密码?</p>
    <button class="w-60 bg-white border-0">立即注册</button>
    <p class="border-bottom w-60 mx-auto mt-4">第三方登录</p>
    <ul class="list-unstyled d-flex justify-content-around px-5 mt-3">
      <li><img src="./index/icon_qq.png" alt=""></li>
      <li><img src="./index/icon_wechat.png" alt=""></li>
      <li><img src="./index/icon_sina.png" alt=""></li>
    </ul>
  </div>
</div>
</body>
</html>